# Install OS instead of upgrade
install
# Use network installation
url --url="{{ centos_repo }}"
# Root password
rootpw --iscrypted $1$ITYLaake$2U14.TtR3FglwwTKPlr5L.
# System authorization information
auth  --useshadow  --passalgo=sha512

# Firewall configuration
firewall --disabled
# SELinux configuration
selinux --disabled

# Installation logging level
logging --level=info
# Use text mode install
text
# Do not configure the X Window System
skipx
# System timezone, language and keyboard
timezone --utc {{ ks_timezone }}
lang en_US
keyboard us
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# If you want to configure a static IP:
# network --device eth0 --hostname kstest --bootproto=static --ip=192.168.2.105 --netmask=255.255.255.0 --gateway=192.168.2.1 --nameserver 192.168.2.1


# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
#part /boot --fstype="ext4" --size=512
# --> LVM
#part pv.01 --size=1 --grow --ondisk=sda
#volgroup vg_root --pesize=4096 pv.01
#logvol / --fstype="ext4" --size=1024 --vgname=vg_root --name=lv_root
#logvol /usr --fstype="ext4" --size=3072 --vgname=vg_root --name=lv_usr
#logvol /tmp --fstype="ext4" --size=1024 --vgname=vg_root --name=lv_tmp
#logvol /var --fstype="ext4" --size=5120 --vgname=vg_root --name=lv_var
#logvol /home --fstype="ext4" --size=512 --vgname=vg_root --name=lv_home
#logvol swap --fstype="ext4" --size=1024 --vgname=vg_root --name=lv_swap

# If you just don't want to use LVM, just use this
part /boot --fstype="ext4" --size=512
part swap --fstype="swap" --recommended
part /var --fstype="ext4" --size=5120
part / --fstype="ext4" --size=1024
part /usr --fstype="ext4" --size=3072
part /home --fstype="ext4" --size=512
part /tmp --fstype="ext4" --size=1024

# Reboot after installation
reboot

%packages  --nobase
@core
# @base

%end
